name: Trigger Nested Workflow

on:
  push:
    branches:
      - main
    workflows: ["Packages/@brainstack/agent/.github/workflows/main.yml"]
    types:
      - completed

jobs:
  trigger_nested_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Nested Workflow
        run: echo "Nested workflow triggered!"